{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Debug"
      }
    }
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 10,
    "MaximumHistoryEntriesPerEndpoint": 100
  }
}