{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexPrefix": "ecommerce",
    "Username": "",
    "Password": "",
    "EnableDebugMode": false,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "ecommerce.domain.events",
    "ExchangeType": "topic",
    "QueueNamePrefix": "ecommerce.events",
    "ConnectionTimeout": 30,
    "RequestTimeout": 30,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 10
  }
}